['OPPO', 'Reno6 5G', 'Aurora', '8 GB', '128 GB', '4.3', '29990', '35990']
['OPPO', 'Reno6 5G', 'Stellar Black', '8 GB', '128 GB', '4.3', '29990', '35990']
['OPPO', 'Reno5 Pro 5G', 'Astral Blue', '8 GB', '128 GB', '4.4', '35990', '38990']
['OPPO', 'Reno6 Pro 5G', 'Stellar Black', '12 GB', '256 GB', '4.4', '39990', '46990']
['OPPO', 'Reno3 Pro', 'Midnight Black', '8 GB', '256 GB', '4.4', '26798', '28989']
['OPPO', 'Reno3 Pro', 'Auroral Blue', '8 GB', '256 GB', '4.4', '27990', '35990']
['OPPO', 'F19 Pro+ 5G', 'Space Silver', '8 GB', '128 GB', '4.3', '25990', '29990']
['OPPO', 'F19 Pro+ 5G', 'Fluid Black', '8 GB', '128 GB', '4.3', '25990', '29990']
['OPPO', 'Reno5 Pro 5G', 'Starry Black', '8 GB', '128 GB', '4.4', '35990', '38990']
['OPPO', 'Reno', 'JET BLACK', '8 GB', '128 GB', '4.4', '29999', '29999']
['OPPO', 'Reno2 Z', 'Luminous Black', '8 GB', '256 GB', '4.5', '29489', '29489']
['OPPO', 'Reno6 Pro 5G', 'Aurora', '12 GB', '256 GB', '4.4', '39990', '46990']
['OPPO', 'Find X', 'Bordeaux Red', '8 GB', '256 GB', '4.6', '60990', '60990']
['OPPO', 'Reno4 Pro Special Edition', 'Galactic Blue', '8 GB', '128 GB', '4.4', '34990', '37990']
['OPPO', 'Reno4 Pro', 'Silky White', '8 GB', '128 GB', '4.4', '34990', '37990']
['OPPO', 'Reno4 Pro', 'Starry Night', '8 GB', '128 GB', '4.4', '34990', '37990']
['OPPO', 'Reno2 F', 'Sky White', '8 GB', '128 GB', '4.4', '21990', '28990']
['OPPO', 'Reno2 Z', 'Sky White', '8 GB', '256 GB', '4.5', '29489', '32990']
['OPPO', 'Reno3 Pro', 'Sky White', '8 GB', '256 GB', '4.4', '27990', '35990']
['OPPO', 'K3', 'Jade Black', '8 GB', '128 GB', '4.2', '30994', '30994']
['OPPO', 'F3 Plus', 'Black', '4 GB', '64 GB', '4.3', '30990', '30990']
['OPPO', 'Reno4 Pro Special Edition', 'Starry Night', '8 GB', '128 GB', '4.4', '34990', '37990']
['OPPO', 'Reno4 Pro Special Edition', 'Starry Night', '8 GB', '128 GB', '4.4', '34990', '37990']
['OPPO', 'F11 Pro', 'Waterfall Grey', '6 GB', '128 GB', '4.5', '14990', '29990']
['OPPO', 'F11 Pro', 'Aurora Green', '6 GB', '128 GB', '4.5', '17990', '29990']
['OPPO', 'F11 Pro', 'Thunder Black', '6 GB', '64 GB', '4.5', '16990', '28990']
['OPPO', 'F11 Pro', 'Aurora Green', '6 GB', '64 GB', '4.5', '16890', '28990']
['OPPO', 'K3', 'Aurora Blue', '8 GB', '128 GB', '4.2', '29999', '29999']
['OPPO', 'Find X', 'Glacier Blue', '8 GB', '256 GB', '4.6', '60990', '60990']
['OPPO', 'Reno2', 'Luminous Black', '8 GB', '256 GB', '4.4', '38990', '39990']
['OPPO', 'R17', 'Neon Purple', '8 GB', '128 GB', '3.7', '38999', '38999']
['OPPO', 'F11 Pro Marvel’s Avengers Limited Edition', 'Space Blue', '6 GB', '128 GB', '', '27990', '31990']
['OPPO', 'Reno 10x Zoom', 'Jet Black', '6 GB', '128 GB', '4.5', '38990', '41990']
['OPPO', 'Reno6 Pro 5G', 'Majestic Gold', '12 GB', '256 GB', '4.4', '41990', '45990']
['OPPO', 'F11 Pro', 'Thunder Black', '6 GB', '128 GB', '4.5', '17990', '29990']
['OPPO', 'Reno 10x Zoom', 'Ocean Green', '6 GB', '128 GB', '4.5', '38990', '41990']
['OPPO', 'Reno 10x Zoom', 'Jet Black', '8 GB', '256 GB', '4.4', '41990', '55990']
['OPPO', 'Reno 10x Zoom', 'Ocean Green', '8 GB', '256 GB', '4.4', '41990', '55990']
['OPPO', 'Reno2', 'Ocean Blue', '8 GB', '256 GB', '4.4', '38990', '39990']
['HTC', 'U11+ ', 'Amazing Silver', '6 GB', '128 GB', '4.7', '56990', '56990']
['IQOO', '3', 'Quantum Silver', '8 GB', '128 GB', '4.4', '34990', '37990']
['IQOO', '3', 'Tornado Black', '8 GB', '128 GB', '4.4', '34990', '37990']
['IQOO', '3', 'Quantum Silver', '8 GB', '256 GB', '4.4', '37990', '40990']
['IQOO', '3', 'Tornado Black', '8 GB', '256 GB', '4.4', '37990', '40990']
['IQOO', '3', ' Tornado Black', '12 GB', '256 GB', '4.4', '39990', '46990']
['Google Pixel', '4a ', 'Just Black', '6 GB', '128 GB', '4.5', '31999', '31999']
['Google Pixel', '3a XL ', 'Clearly White', '4 GB', '64 GB', '4.5', '44999', '44999']
['Google Pixel', '3', 'Just Black', '4 GB', '64 GB', '4.5', '69999', '69999']
['Google Pixel', '3a XL ', 'Just Black', '4 GB', '64 GB', '4.5', '44999', '44999']
['Google Pixel', '3', 'Clearly White', '4 GB', '64 GB', '4.5', '71000', '71000']
['Google Pixel', '3', 'Not Pink', '4 GB', '64 GB', '4.5', '71000', '71000']
['Google Pixel', '3', 'Not Pink', '4 GB', '128 GB', '4.5', '80000', '80000']
['Google Pixel', '3 XL ', 'Not Pink', '4 GB', '64 GB', '4.6', '83000', '83000']
['Google Pixel', '3 XL ', 'Just Black', '4 GB', '64 GB', '4.6', '83000', '83000']
['Google Pixel', '3 XL ', 'Clearly White', '4 GB', '128 GB', '4.6', '92000', '92000']
['Google Pixel', '3', 'Just Black', '4 GB', '128 GB', '4.5', '80000', '80000']
['Google Pixel', '3', 'Clearly White', '4 GB', '128 GB', '4.5', '80000', '80000']
['Google Pixel', '3 XL ', 'Just Black', '4 GB', '128 GB', '4.6', '92000', '92000']
['Google Pixel', '3 XL ', 'Clearly White', '4 GB', '64 GB', '4.6', '83000', '83000']
['Google Pixel', '3a ', 'Clearly White', '4 GB', '64 GB', '4.5', '39999', '39999']
['Google Pixel', 'XL ', 'Very Silver', '4 GB', '128 GB', '4.5', '76000', '76000']
['Google Pixel', '2 XL ', 'Just Black', '4 GB', '128 GB', '4.6', '82000', '82000']
['Google Pixel', '2', 'Just Black', '4 GB', '64 GB', '4.6', '61000', '61000']
['Google Pixel', '3 XL ', 'Not Pink', '4 GB', '128 GB', '4.6', '92000', '92000']
['Google Pixel', '2', 'Clearly White', '4 GB', '128 GB', '4.6', '70000', '70000']
['Google Pixel', 'Quite Black', 'Black', '4 GB', '128 GB', '4.4', '66000', '66000']
['Google Pixel', 'Very Silver', 'Silver', '4 GB', '32 GB', '4.4', '57000', '57000']
['Google Pixel', '2', 'Just Black', '4 GB', '128 GB', '4.6', '70000', '70000']
['Google Pixel', '3a ', 'Just Black', '4 GB', '64 GB', '4.5', '39999', '39999']
['LG', 'Velvet Dual Screen ', 'Aurora Silver', '6 GB', '128 GB', '4.4', '44990', '55000']
['LG', 'Velvet Dual Screen ', 'Black', '6 GB', '128 GB', '4.4', '44990', '55000']
['LG', 'G7+ ThinQ ', 'Platinum', '6 GB', '128 GB', '4.4', '55000', '55000']
['LG', 'V20 ', 'Silver', '4 GB', '64 GB', '4.2', '29199', '29199']
['LG', 'G8X ', 'Black', '6 GB', '128 GB', '4.4', '27990', '70000']
['LG', 'V40 ThinQ ', 'Platinum Grey', '6 GB', '128 GB', '4.4', '60000', '60000']
['LG', 'G7 ThinQ ', 'Black', '4 GB', '64 GB', '4.4', '50000', '50000']
['LG', 'G7 ThinQ ', 'Platinum', '4 GB', '64 GB', '4.4', '50000', '50000']
['LG', 'G5 ', 'Silver', '4 GB', '32 GB', '4', '52990', '52990']
['LG', 'Velvet ', 'AURORA SILVER', '6 GB', '128 GB', '4.2', '29999', '29999']
['LG', 'Wing ', 'Aurora Gray', '8 GB', '128 GB', '4.2', '29999', '80000']
['LG', 'G7+ ThinQ ', 'Black', '6 GB', '128 GB', '4.4', '55000', '55000']
['LG', 'G Pro 2 ', 'Titan', '3 GB', '16 GB', '4.5', '42021', '42021']
['LG', 'V30+ ', 'Silver', '4 GB', '128 GB', '4.3', '29999', '29999']
['LG', 'V30+ ', 'Black', '4 GB', '128 GB', '4.3', '29999', '29999']
['LG', 'G2 D802 ', 'Black Gold', '2 GB', '16 GB', '4.5', '31971', '31971']
['LG', 'G6 ', 'Black', '4 GB', '64 GB', '4.2', '22990', '55000']
['LG', 'Wing ', 'Illusion Sky', '8 GB', '128 GB', '4.2', '29999', '80000']
['LG', 'V20a ', 'Titan', '4 GB', '64 GB', '4.1', '30990', '30990']
['LG', 'G7+ ThinQ ', 'Blue', '6 GB', '128 GB', '4.4', '55000', '55000']
['Google Pixel', 'Nexus 5X ', 'Ice', '2 GB', '32 GB', '4.3', '29990', '29990']
['LG', 'G8s ThinQ ', 'Black', '6 GB', '128 GB', '', '29999', '29999']
['LG', 'G4 ', 'Red', '3 GB', '32 GB', '4', '35990', '35990']
['LG', 'G4 ', 'Genuine Leather Black', '3 GB', '32 GB', '4', '35990', '35990']
['LG', 'V20 ', 'Pink', '4 GB', '64 GB', '4.2', '31490', '31490']
['Google Pixel', 'Nexus 5X ', 'Black', '2 GB', '16 GB', '4.5', '12000', '29990']
['LG', 'G6 ', 'White', '4 GB', '64 GB', '4.2', '24998', '49999']
['LG', 'G6 ', 'Blue', '4 GB', '64 GB', '4.2', '29790', '29790']
['LG', 'G4 ', 'Genuine Leather Brown', '3 GB', '32 GB', '4', '30600', '30600']
['ASUS', 'ROG Phone 5 ', 'Black', '8 GB', '128 GB', '4.3', '49999', '55999']
['ASUS', 'ROG Phone 3 ', 'Black', '12 GB', '128 GB', '4.4', '49999', '57999']
['ASUS', 'ROG Phone 3 ', 'Black', '8 GB', '128 GB', '4.4', '46999', '55999']
['ASUS', 'ZenFone 5Z ', 'Midnight Blue', '6 GB', '128 GB', '4.5', '36299', '36299']
['ASUS', '6Z ', 'Black', '6 GB', '64 GB', '4.3', '35999', '35999']
['ASUS', 'ZenFone 5Z ', 'Meteor Silver', '6 GB', '128 GB', '4.5', '36299', '36299']
['ASUS', '6Z ', 'Silver', '6 GB', '128 GB', '4.3', '38999', '38999']
['ASUS', 'ROG Phone II ', 'Black', '8 GB', '128 GB', '4.6', '40999', '40999']
['ASUS', 'ROG Phone 5 ', 'Black', '12 GB', '256 GB', '4.5', '57999', '63999']
['ASUS', 'ROG Phone 3 ', 'Black', '12 GB', '256 GB', '4.4', '57999', '65999']
['ASUS', 'ROG Phone 5 ', 'White', '12 GB', '256 GB', '4.5', '57999', '63999']
['ASUS', '6Z ', 'Silver', '8 GB', '256 GB', '4.3', '43999', '43999']
['ASUS', 'ZenFone 5Z ', 'Meteor Silver', '8 GB', '256 GB', '4.5', '43999', '43999']
['ASUS', '6Z ', 'Silver', '6 GB', '64 GB', '4.3', '35999', '35999']
['ASUS', 'ROG Phone 5 ', 'White', '8 GB', '128 GB', '4.3', '49999', '55999']
['ASUS', 'ROG ', 'Black', '8 GB', '128 GB', '4.3', '26499', '83999']
['ASUS', '6Z ', 'Matte Black', '8 GB', '256 GB', '4.3', '43999', '43999']
['ASUS', '6Z ', 'Black', '8 GB', '256 GB', '4.3', '43999', '43999']
['ASUS', 'ZenFone 5Z ', 'Midnight Blue', '8 GB', '256 GB', '4.5', '43999', '43999']
['ASUS', '6Z ', 'Black', '6 GB', '128 GB', '4.3', '38999', '38999']
['ASUS', 'ROG Phone 5 Pro ', 'Black', '16 GB', '512 GB', '', '69999', '75999']
['ASUS', 'ROG Phone II ', 'Black', '12 GB', '512 GB', '4.6', '62999', '62999']
['ASUS', 'ZenFone 5Z ', 'Midnight Blue', '6 GB', '64 GB', '4.5', '32999', '32999']
['ASUS', 'ROG Phone 5 Ultimate ', 'White', '18 GB', '512 GB', '', '79999', '85999']
['ASUS', 'Zenfone Zoom ', 'White', '4 GB', '64 GB', '3.6', '37999', '37999']
['ASUS', 'Zenfone Zoom ', 'Black', '4 GB', '128 GB', '3.6', '37999', '37999']
['realme', 'X3 SuperZoom ', 'Arctic White', '8 GB', '', '4.3', '29999', '31999']
['realme', 'X3 SuperZoom ', 'Arctic White', '12 GB', '', '4.2', '32999', '34999']
['realme', 'X3 SuperZoom ', 'Glacier Blue', '12 GB', '', '4.2', '32999', '34999']
['realme', 'X3 SuperZoom ', 'Glacier Blue', '8 GB', '128 GB', '4.3', '27999', '29999']
['realme', 'X50 Pro 5G ', 'Rust Red', '12 GB', '256 GB', '4.3', '47999', '47999']
['realme', 'GT 5G ', 'Dashing Blue', '8 GB', '128 GB', '4.3', '37999', '40999']
['realme', 'X50 Pro ', 'Rust Red', '8 GB', '128 GB', '4.3', '41999', '41999']
['realme', 'X50 Pro ', 'Moss Green', '12 GB', '256 GB', '4.3', '47999', '47999']
['realme', 'X50 Pro ', 'Moss Green', '8 GB', '128 GB', '4.3', '41999', '41999']
['realme', 'X3 SuperZoom ', 'Glacier Blue', '8 GB', '256 GB', '4.3', '29999', '31999']
['realme', 'GT 5G ', 'Racing Yellow', '12 GB', '256 GB', '4.3', '41999', '43999']
['realme', 'X3 SuperZoom ', 'Arctic White', '8 GB', '256 GB', '4.3', '29999', '31999']
['realme', 'X3 SuperZoom ', 'Arctic White', '12 GB', '256 GB', '4.2', '32999', '34999']
['realme', 'X3 SuperZoom ', 'Glacier Blue', '12 GB', '256 GB', '4.2', '32999', '34999']
['realme', 'X7 Pro 5G ', 'Mystic Black', '8 GB', '128 GB', '4.3', '29999', '32999']
['realme', 'X3 SuperZoom ', 'Arctic White', '8 GB', '256 GB', '4.3', '29999', '31999']
['realme', 'X3 SuperZoom ', 'Arctic White', '12 GB', '256 GB', '4.2', '32999', '34999']
['realme', 'X3 SuperZoom ', 'Glacier Blue', '12 GB', '256 GB', '4.2', '32999', '34999']
['realme', 'X3 SuperZoom ', 'Arctic White', '8 GB', '128 GB', '4.3', '27999', '29999']
['realme', 'X2 Pro ', 'Lunar White', '8 GB', '128 GB', '4.5', '31999', '31999']
['realme', 'X2 Pro ', 'Red Brick', '12 GB', '256 GB', '4.6', '36999', '36999']
['realme', 'X2 Pro ', 'Concrete', '12 GB', '256 GB', '4.6', '36999', '36999']
['realme', 'X2 Pro ', 'Lunar White', '12 GB', '256 GB', '4.6', '35999', '35999']
['realme', 'X2 Pro ', 'Neptune Blue', '12 GB', '256 GB', '4.6', '35999', '35999']
['realme', 'X2 Pro ', 'Neptune Blue', '8 GB', '128 GB', '4.5', '31999', '31999']
['Nokia', '9', 'Blue', '6 GB', '128 GB', '3.8', '56299', '56299']
['Nokia', 'Lumia 920 ', 'Black', '1 GB', '32 GB', '4.3', '40699', '40699']
['Nokia', '8 Sirocco ', 'Black', '6 GB', '128 GB', '4.3', '29990', '29990']
['Nokia', '8.1', 'Blue', '4 GB', '64 GB', '4.3', '28831', '28831']
['Nokia', '8.1', 'Blue', '6 GB', '128 GB', '4.3', '22999', '35999']
['Nokia', '8', 'Steel', '4 GB', '64 GB', '4', '36999', '36999']
['Nokia', '8', 'Polished Copper', '4 GB', '64 GB', '4', '39000', '39000']
['Nokia', '8', 'Tempered Blue', '4 GB', '64 GB', '4', '36999', '36999']
['Nokia', '8', 'Polished Blue', '4 GB', '64 GB', '4', '36999', '36999']
['Nokia', '8.1', 'Iron', '6 GB', '128 GB', '4.3', '21999', '31999']
['Nokia', '8', 'Polished Blue', '4 GB', '64 GB', '4', '29490', '29490']
['Apple', 'iPhone SE ', 'White', '2 GB', '64 GB', '4.5', '32999', '39900']
['Apple', 'iPhone SE ', 'Black', '2 GB', '64 GB', '4.5', '32999', '39900']
['Apple', 'iPhone SE ', 'Red', '2 GB', '64 GB', '4.5', '32999', '39900']
['Apple', 'iPhone XR ', 'Red', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 12 Mini ', 'Green', '4GB', '128 GB', '4.5', '61999', '64900']
['Apple', 'iPhone XR ', 'Blue', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone 12 Mini ', 'Blue', '4GB', '128 GB', '4.5', '61999', '64900']
['Apple', 'iPhone 13 Pro ', 'Sierra Blue', '6 GB', '256 GB', '', '129900', '129900']
['Apple', 'iPhone XR ', 'White', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone SE ', 'Red', '2 GB', '128 GB', '4.5', '44900', '44900']
['Apple', 'iPhone SE ', 'White', '2 GB', '128 GB', '4.5', '44900', '44900']
['Apple', 'iPhone 11 ', 'Yellow', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 12 ', 'Blue', '4GB', '128 GB', '4.6', '68999', '70900']
['Apple', 'iPhone SE ', 'Black', '2 GB', '128 GB', '4.5', '44900', '44900']
['Apple', 'iPhone 12 ', 'White', '4GB', '256 GB', '4.6', '78999', '80900']
['Apple', 'iPhone 12 ', 'Red', '4GB', '128 GB', '4.6', '68999', '70900']
['Apple', 'iPhone 12 ', 'White', '4GB', '64 GB', '4.6', '63999', '65900']
['Apple', 'iPhone 12 Mini ', 'White', '4GB', '64 GB', '4.5', '56999', '59900']
['Apple', 'iPhone 12 Mini ', 'Purple', '4GB', '128 GB', '4.5', '61999', '64900']
['Apple', 'iPhone 12 ', 'Black', '4GB', '256 GB', '4.6', '78999', '80900']
['Apple', 'iPhone XR ', 'Red', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone 12 ', 'Green', '4GB', '128 GB', '4.6', '68999', '70900']
['Apple', 'iPhone 12 Mini ', 'Black', '4GB', '128 GB', '4.5', '61999', '64900']
['Apple', 'iPhone 12 Mini ', 'Red', '4GB', '64 GB', '4.5', '56999', '59900']
['Apple', 'iPhone 12 Mini ', 'Black', '4GB', '64 GB', '4.5', '56999', '59900']
['Apple', 'iPhone 13 ', 'Pink', '4GB', '256 GB', '', '89900', '89900']
['Apple', 'iPhone XR ', 'Yellow', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone 11 ', 'Yellow', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 12 Mini ', 'Red', '4GB', '128 GB', '4.5', '61999', '64900']
['Apple', 'iPhone 12 Mini ', 'Green', '4GB', '64 GB', '4.5', '56999', '59900']
['Apple', 'iPhone 11 ', 'Red', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone SE ', 'Red', '2 GB', '256 GB', '4.5', '54900', '54900']
['Apple', 'iPhone 12 Mini ', 'Purple', '4GB', '64 GB', '4.5', '56999', '59900']
['Apple', 'iPhone XR ', 'Yellow', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone 13 Mini ', 'Starlight', '4 GB', '256 GB', '', '79900', '79900']
['Apple', 'iPhone 11 ', 'White', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 11 ', 'Green', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 12 ', 'Black', '4GB', '128 GB', '4.6', '68999', '70900']
['Apple', 'iPhone 11 ', 'Purple', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 12 ', 'Blue', '4GB', '64 GB', '4.6', '63999', '65900']
['Apple', 'iPhone 12 ', 'White', '4GB', '128 GB', '4.6', '68999', '70900']
['Apple', 'iPhone 12 Mini ', 'Blue', '4GB', '256 GB', '4.5', '71999', '84900']
['Apple', 'iPhone XR ', 'Red', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone XR ', 'Black', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 13 ', 'Red', '4GB', '256 GB', '', '89900', '89900']
['Apple', 'iPhone 12 Pro Max ', 'Silver', '', '512 GB', '4.6', '149900', '149900']
['Apple', 'iPhone XR ', 'Black', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone XR ', 'White', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 12 ', 'Blue', '4GB', '256 GB', '4.6', '78999', '80900']
['Apple', 'iPhone 12 ', 'Red', '4GB', '64 GB', '4.6', '63999', '65900']
['Apple', 'iPhone 12 Mini ', 'Red', '4GB', '256 GB', '4.5', '71999', '74900']
['Apple', 'iPhone 11 ', 'White', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 12 Mini ', 'Blue', '4GB', '64 GB', '4.5', '56999', '59900']
['Apple', 'iPhone 13 Mini ', 'Midnight', '4 GB', '128 GB', '', '69900', '69900']
['Apple', 'iPhone 12 ', 'Green', '4GB', '64 GB', '4.6', '63999', '65900']
['Apple', 'iPhone SE ', 'White', '2 GB', '256 GB', '4.5', '54900', '54900']
['Apple', 'iPhone 12 Mini ', 'White', '4GB', '128 GB', '4.5', '61999', '64900']
['Apple', 'iPhone 12 ', 'Green', '4GB', '256 GB', '4.6', '78999', '80900']
['Apple', 'iPhone XR ', 'Coral', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone 12 Pro ', 'Pacific Blue', '6 GB', '256 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 12 Mini ', 'White', '4GB', '256 GB', '4.5', '71999', '74900']
['Apple', 'iPhone 12 ', 'Black', '4GB', '64 GB', '4.6', '63999', '65900']
['Apple', 'iPhone 12 Mini ', 'Purple', '4GB', '256 GB', '4.5', '71999', '74900']
['Apple', 'iPhone 11 Pro Max ', 'Midnight Green', '4GB', '64 GB', '4.7', '117100', '117100']
['Apple', 'iPhone 13 ', 'Blue', '4GB', '512 GB', '', '109900', '109900']
['Apple', 'iPhone XR ', 'Black', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 12 Pro ', 'Gold', '6 GB', '128 GB', '4.6', '109900', '109900']
['Apple', 'iPhone 12 Pro ', 'Gold', '6 GB', '512 GB', '4.6', '139900', '139900']
['Apple', 'iPhone 12 Mini ', 'Green', '4GB', '256 GB', '4.5', '71999', '74900']
['Apple', 'iPhone 13 Mini ', 'Pink', '4 GB', '256 GB', '', '79900', '79900']
['Apple', 'iPhone XR ', 'Blue', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 13 ', 'Red', '4GB', '128 GB', '', '79900', '79900']
['Apple', 'iPhone 11 Pro Max ', 'Gold', '4GB', '64 GB', '4.7', '117100', '117100']
['Apple', 'iPhone 12 Mini ', 'Black', '4GB', '256 GB', '4.5', '71999', '74900']
['Apple', 'iPhone SE ', 'White', '2 GB', '256 GB', '4.5', '54900', '54900']
['Apple', 'iPhone 12 Pro ', 'Silver', '6 GB', '128 GB', '4.6', '109900', '109900']
['Apple', 'iPhone 12 Pro ', 'Graphite', '6 GB', '128 GB', '4.6', '109900', '109900']
['Apple', 'iPhone 13 ', 'Midnight', '4GB', '512 GB', '', '109900', '109900']
['Apple', 'iPhone 13 ', 'Starlight', '4GB', '512 GB', '', '109900', '109900']
['Apple', 'iPhone 8 Plus ', 'Red', '3 GB', '256 GB', '4.6', '59900', '59900']
['Apple', 'iPhone 12 Pro ', 'Gold', '6 GB', '256 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 12 Pro ', 'Silver', '6 GB', '512 GB', '4.6', '139900', '139900']
['Apple', 'iPhone 11 ', 'Green', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 11 Pro Max ', 'Space Grey', '4GB', '64 GB', '4.7', '117100', '117100']
['Apple', 'iPhone 13 ', 'Red', '4GB', '512 GB', '', '109900', '109900']
['Apple', 'iPhone 11 Pro ', 'Midnight Green', '4GB', '512 GB', '4.6', '140300', '140300']
['Apple', 'iPhone 12 Pro Max ', 'Graphite', '', '512 GB', '4.6', '149900', '149900']
['Apple', 'iPhone 12 Pro Max ', 'Gold', '', '512 GB', '4.6', '149900', '149900']
['Apple', 'iPhone 13 Mini ', 'Pink', '4 GB', '128 GB', '', '69900', '69900']
['Apple', 'iPhone 11 ', 'Black', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 8 Plus ', 'Silver', '3 GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 13 Mini ', 'Midnight', '4 GB', '256 GB', '', '79900', '79900']
['Apple', 'iPhone 13 Mini ', 'Red', '4 GB', '256 GB', '', '79900', '79900']
['Apple', 'iPhone 13 Mini ', 'Red', '4 GB', '128 GB', '', '69900', '69900']
['Apple', 'iPhone 12 Pro Max ', 'Pacific Blue', '', '512 GB', '4.6', '149900', '149900']
['Apple', 'iPhone XS ', 'Gold', '4 GB', '512 GB', '4.7', '134900', '134900']
['Apple', 'iPhone 8 ', 'Gold', '2 GB', '64 GB', '4.5', '38999', '39900']
['Apple', 'iPhone 8 Plus ', 'Gold', '3 GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 12 Pro Max ', 'Gold', '', '256 GB', '4.6', '129900', '129900']
['Apple', 'iPhone 8 Plus ', 'Space Grey', '3 GB', '256 GB', '4.6', '84900', '84900']
['Apple', 'iPhone 12 ', 'Red', '4GB', '256 GB', '4.6', '78999', '94900']
['Apple', 'iPhone 12 Pro ', 'Graphite', '6 GB', '256 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 13 Pro Max ', 'Graphite', '6 GB', '256 GB', '', '139900', '139900']
['Apple', 'iPhone 13 Pro Max ', 'Sierra Blue', '6 GB', '128 GB', '', '129900', '129900']
['Apple', 'iPhone 8 Plus ', 'Silver', '3 GB', '256 GB', '4.6', '84900', '84900']
['Apple', 'iPhone 13 Mini ', 'Blue', '4 GB', '256 GB', '', '79900', '79900']
['Apple', 'iPhone SE ', 'Black', '2 GB', '256 GB', '4.5', '54900', '54900']
['Apple', 'iPhone 12 Pro Max ', 'Pacific Blue', '', '256 GB', '4.6', '129900', '129900']
['Apple', 'iPhone 8 Plus ', 'Space Grey', '3 GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone XS ', 'Space Grey', '4 GB', '512 GB', '4.7', '134900', '134900']
['Apple', 'iPhone 8 ', 'Space Grey', '2 GB', '256 GB', '4.5', '77000', '77000']
['Apple', 'iPhone 13 Pro Max ', 'Silver', '6 GB', '256 GB', '', '139900', '139900']
['Apple', 'iPhone 12 Pro ', 'Silver', '6 GB', '256 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 13 Pro Max ', 'Sierra Blue', '6 GB', '1 TB', '', '179900', '179900']
['Apple', 'iPhone 12 Pro Max ', 'Silver', '', '128 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 12 Pro ', 'Graphite', '6 GB', '512 GB', '4.6', '139900', '139900']
['Apple', 'iPhone 12 Pro Max ', 'Pacific Blue', '', '128 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 12 Pro ', 'Pacific Blue', '6 GB', '128 GB', '4.6', '109900', '109900']
['Apple', 'iPhone 13 Pro Max ', 'Gold', '6 GB', '128 GB', '', '129900', '129900']
['Apple', 'iPhone 12 Pro Max ', 'Gold', '', '128 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 11 Pro ', 'Space Grey', '4GB', '512 GB', '4.6', '140300', '140300']
['Apple', 'iPhone 13 Pro Max ', 'Silver', '6 GB', '', '', '129900', '129900']
['Apple', 'iPhone 11 Pro Max ', 'Gold', '4GB', '256 GB', '4.7', '131900', '131900']
['Apple', 'iPhone 6s Plus ', 'Gold', '2 GB', '', '4.4', '49999', '49999']
['Apple', 'iPhone XR ', 'Coral', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 11 Pro ', 'Gold', '4GB', '512 GB', '4.6', '140300', '140300']
['Apple', 'iPhone 13 Pro Max ', 'Sierra Blue', '6 GB', '', '', '139900', '139900']
['Apple', 'iPhone 8 ', 'Red', '2 GB', '64 GB', '4.7', '38999', '39900']
['Apple', 'iPhone 11 Pro ', 'Silver', '4GB', '256 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 11 ', 'White', '4GB', '64 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 6 Plus ', 'Space Grey', '1 GB', '16 GB', '4.5', '39999', '39999']
['Apple', 'iPhone XS Max ', 'Silver', '4 GB', '512 GB', '4.6', '144900', '144900']
['Apple', 'iPhone 7 Plus ', 'Red', '3 GB', '256 GB', '5', '85400', '85400']
['Apple', 'iPhone 6s ', 'Silver', '2 GB', '32 GB', '4.5', '25299', '29900']
['Apple', 'iPhone 11 Pro ', 'Gold', '4GB', '256 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 13 Pro Max ', 'Gold', '6 GB', '', '', '179900', '179900']
['Apple', 'iPhone 11 Pro ', 'Midnight Green', '4GB', '256 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 11 Pro ', 'Silver', '4GB', '512 GB', '4.6', '140300', '140300']
['Apple', 'iPhone 7 ', 'Black', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone XS ', 'Space Grey', '4 GB', '256 GB', '4.7', '76999', '103900']
['Apple', 'iPhone XS ', 'Space Grey', '4 GB', '64 GB', '4.7', '62999', '89900']
['Apple', 'iPhone 11 Pro ', 'Space Grey', '4GB', '256 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 7 ', 'Jet Black', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone 6s Plus ', 'Rose Gold', '2 GB', '', '4.4', '34900', '34900']
['Apple', 'iPhone 7 Plus ', 'Gold', '3 GB', '32 GB', '4.5', '36999', '37900']
['Apple', 'iPhone 8 Plus ', 'Gold', '3 GB', '256 GB', '4.6', '84900', '84900']
['Apple', 'iPhone 11 Pro ', 'Silver', '4GB', '256 GB', '4.6', '121300', '121300']
['Apple', 'iPhone 7 ', 'Red', '2 GB', '256 GB', '4.7', '74400', '74400']
['Apple', 'iPhone 7 ', 'Black', '2 GB', '128 GB', '4.5', '34900', '34900']
['Apple', 'iPhone 6 ', 'Gold', '1 GB', '64 GB', '4.4', '62500', '62500']
['Apple', 'iPhone 13 Mini ', 'Pink', '6 GB', '512 GB', '', '99900', '99900']
['Apple', 'iPhone 6s ', 'Space Grey', '2 GB', '32 GB', '4.5', '25299', '29900']
['Apple', 'iPhone 7 ', 'Rose Gold', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone XS ', 'Silver', '4 GB', '256 GB', '4.7', '76999', '103900']
['Apple', 'iPhone 7 Plus ', 'Black', '3 GB', '128 GB', '4.5', '42900', '42900']
['Apple', 'iPhone 7 Plus ', 'Silver', '3 GB', '32 GB', '4.5', '36999', '37900']
['Apple', 'iPhone 11 Pro ', 'Midnight Green', '4GB', '256 GB', '4.6', '121300', '121300']
['Apple', 'iPhone 6s ', 'Rose Gold', '2 GB', '32 GB', '4.5', '31999', '31999']
['Apple', 'iPhone 7 ', 'Gold', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone 11 Pro Max ', 'Midnight Green', '4GB', '256 GB', '4.7', '131900', '131900']
['Apple', 'iPhone SE ', 'White', '2 GB', '64 GB', '4.5', '32999', '39900']
['Apple', 'iPhone XR ', 'Red', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone 11 ', 'Red', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 13 Pro ', 'Silver', '6 GB', '256 GB', '', '129900', '129900']
['Apple', 'iPhone 11 ', 'Red', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 13 Pro ', 'Sierra Blue', '6 GB', '512 GB', '', '149900', '149900']
['Apple', 'iPhone SE ', 'White', '2 GB', '128 GB', '4.5', '44900', '44900']
['Apple', 'iPhone 11 ', 'Black', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 11 ', 'Yellow', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone SE ', 'Red', '2 GB', '256 GB', '4.5', '54900', '54900']
['Apple', 'iPhone 12 ', 'Purple', '4GB', '64 GB', '4.6', '63999', '79900']
['Apple', 'iPhone XR ', 'Coral', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone XR ', 'Yellow', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone SE ', 'Red', '2 GB', '64 GB', '4.5', '32999', '39900']
['Apple', 'iPhone 13 Pro ', 'Gold', '6 GB', '128 GB', '', '119900', '119900']
['Apple', 'iPhone 11 ', 'Green', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone SE ', 'Black', '2 GB', '128 GB', '4.5', '44900', '44900']
['Apple', 'iPhone 12 Pro Max ', 'Graphite', '', '256 GB', '4.6', '129900', '129900']
['Apple', 'iPhone 12 Pro Max ', 'Graphite', '', '128 GB', '4.6', '119900', '119900']
['Apple', 'iPhone 11 ', 'White', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 11 ', 'Purple', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 11 ', 'Black', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 13 Pro ', 'Silver', '6 GB', '128 GB', '', '119900', '119900']
['Apple', 'iPhone SE ', 'Red', '2 GB', '128 GB', '4.5', '44900', '44900']
['Apple', 'iPhone 11 ', 'Yellow', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 12 ', 'Purple', '4GB', '128 GB', '4.6', '68999', '84900']
['Apple', 'iPhone 11 ', 'Purple', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone XR ', 'Blue', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 13 Pro Max ', 'Graphite', '6 GB', '128 GB', '', '129900', '129900']
['Apple', 'iPhone 11 ', 'Red', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone XR ', 'Yellow', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 11 ', 'Green', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 11 ', 'Black', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 11 Pro Max ', 'Silver', '4GB', '256 GB', '4.7', '131900', '131900']
['Apple', 'iPhone 13 Pro Max ', 'Gold', '6 GB', '512 GB', '', '159900', '159900']
['Apple', 'iPhone 13 ', 'Pink', '4GB', '512 GB', '', '109900', '109900']
['Apple', 'iPhone 8 ', 'Red', '2 GB', '256 GB', '4.7', '81500', '81500']
['Apple', 'iPhone XR ', 'Coral', '3 GB', '256 GB', '4.6', '91900', '91900']
['Apple', 'iPhone 11 ', 'Purple', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone XR ', 'Blue', '3 GB', '256 GB', '4.6', '91900', '91900']
['Apple', 'iPhone 11 ', 'Yellow', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 11 ', 'Red', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 11 Pro Max ', 'Space Grey', '4GB', '256 GB', '4.7', '131900', '131900']
['Apple', 'iPhone XS Max ', 'Space Grey', '4 GB', '64 GB', '4.6', '73999', '109900']
['Apple', 'iPhone XR ', 'Red', '3 GB', '256 GB', '4.6', '91900', '91900']
['Apple', 'iPhone XR ', 'White', '3 GB', '256 GB', '4.6', '91900', '91900']
['Apple', 'iPhone 11 ', 'Red', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone SE ', 'Black', '2 GB', '256 GB', '4.5', '54900', '54900']
['Apple', 'iPhone 12 ', 'Purple', '4GB', '256 GB', '4.6', '78999', '80900']
['Apple', 'iPhone 11 ', 'Purple', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 6 ', 'Space Grey', '1 GB', '64 GB', '4.4', '44999', '44999']
['Apple', 'iPhone 11 Pro Max ', 'Silver', '4GB', '64 GB', '4.7', '117100', '117100']
['Apple', 'iPhone 13 Mini ', 'Blue', '6 GB', '512 GB', '', '99900', '99900']
['Apple', 'iPhone 11 ', 'Green', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 11 ', 'White', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 6 Plus ', 'Silver', '1 GB', '128 GB', '4.5', '48999', '48999']
['Apple', 'iPhone 11 Pro ', 'Space Grey', '4GB', '512 GB', '4.6', '140300', '140300']
['Apple', 'iPhone 13 Pro Max ', 'Silver', '6 GB', '128 GB', '', '129900', '129900']
['Apple', 'iPhone 11 Pro Max ', 'Gold', '4GB', '256 GB', '4.7', '131900', '131900']
['Apple', 'iPhone 6s Plus ', 'Gold', '2 GB', '16 GB', '4.4', '49999', '49999']
['Apple', 'iPhone XR ', 'Coral', '3 GB', '64 GB', '4.6', '42999', '47900']
['Apple', 'iPhone 11 Pro ', 'Gold', '4GB', '512 GB', '4.6', '140300', '140300']
['Apple', 'iPhone 13 Pro Max ', 'Sierra Blue', '6 GB', '256 GB', '', '139900', '139900']
['Apple', 'iPhone 8 ', 'Red', '2 GB', '64 GB', '4.7', '38999', '39900']
['Apple', 'iPhone 11 Pro ', 'Silver', '4GB', '64 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 11 ', 'White', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 6 Plus ', 'Space Grey', '1 GB', '16 GB', '4.5', '39999', '39999']
['Apple', 'iPhone XS Max ', 'Silver', '4 GB', '512 GB', '4.6', '144900', '144900']
['Apple', 'iPhone 7 Plus ', 'Red', '3 GB', '256 GB', '5', '85400', '85400']
['Apple', 'iPhone 6s ', 'Silver', '2 GB', '32 GB', '4.5', '25299', '29900']
['Apple', 'iPhone 11 Pro ', 'Gold', '4GB', '64 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 13 Pro Max ', 'Gold', '6 GB', '1 TB', '', '179900', '179900']
['Apple', 'iPhone 11 Pro ', 'Midnight Green', '4GB', '64 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 11 Pro ', 'Silver', '4GB', '512 GB', '4.6', '140300', '140300']
['Apple', 'iPhone 7 ', 'Black', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone XS ', 'Space Grey', '4 GB', '256 GB', '4.7', '76999', '103900']
['Apple', 'iPhone XS ', 'Space Grey', '4 GB', '64 GB', '4.7', '62999', '89900']
['Apple', 'iPhone 11 Pro ', 'Space Grey', '4GB', '64 GB', '4.6', '79999', '106600']
['Apple', 'iPhone 7 ', 'Jet Black', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone 6s Plus ', 'Rose Gold', '2 GB', '32 GB', '4.4', '34900', '34900']
['Apple', 'iPhone 7 Plus ', 'Gold', '3 GB', '32 GB', '4.5', '36999', '37900']
['Apple', 'iPhone 8 Plus ', 'Gold', '3 GB', '256 GB', '4.6', '84900', '84900']
['Apple', 'iPhone 11 Pro ', 'Silver', '4GB', '256 GB', '4.6', '121300', '121300']
['Apple', 'iPhone 7 ', 'Red', '2 GB', '256 GB', '4.7', '74400', '74400']
['Apple', 'iPhone 7 ', 'Black', '2 GB', '128 GB', '4.5', '34900', '34900']
['Apple', 'iPhone 6 ', 'Gold', '1 GB', '64 GB', '4.4', '62500', '62500']
['Apple', 'iPhone 13 Mini ', 'Pink', '6 GB', '512 GB', '', '99900', '99900']
['Apple', 'iPhone 6s ', 'Space Grey', '2 GB', '32 GB', '4.5', '25299', '29900']
['Apple', 'iPhone 7 ', 'Rose Gold', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone XS ', 'Silver', '4 GB', '256 GB', '4.7', '76999', '103900']
['Apple', 'iPhone 7 Plus ', 'Black', '3 GB', '128 GB', '4.5', '42900', '42900']
['Apple', 'iPhone 7 Plus ', 'Silver', '3 GB', '32 GB', '4.5', '36999', '37900']
['Apple', 'iPhone 11 Pro ', 'Midnight Green', '4GB', '256 GB', '4.6', '121300', '121300']
['Apple', 'iPhone 6s ', 'Rose Gold', '2 GB', '16 GB', '4.5', '31999', '31999']
['Apple', 'iPhone 7 ', 'Gold', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone 11 Pro Max ', 'Midnight Green', '4GB', '256 GB', '4.7', '131900', '131900']
['Apple', 'iPhone 6s ', 'Gold', '2 GB', '32 GB', '4.5', '25299', '29900']
['Apple', 'iPhone 6s ', 'Rose Gold', '2 GB', '32 GB', '4.5', '25299', '29900']
['Apple', 'iPhone XR ', 'Black', '3 GB', '256 GB', '4.6', '91900', '91900']
['Apple', 'iPhone 6 ', 'Silver', '1 GB', '16 GB', '4.4', '36990', '36990']
['Apple', 'iPhone 6 ', 'Gold', '1 GB', '128 GB', '4.4', '49999', '49999']
['Apple', 'iPhone XR ', 'Yellow', '3 GB', '256 GB', '4.6', '91900', '91900']
['Apple', 'iPhone XR ', 'Coral', '3 GB', '128 GB', '4.6', '47999', '52900']
['Apple', 'iPhone 7 ', 'Silver', '2 GB', '32 GB', '4.5', '24999', '31500']
['Apple', 'iPhone 11 Pro Max ', 'Midnight Green', '4GB', '512 GB', '4.7', '150800', '150800']
['Apple', 'iPhone 6s Plus ', 'Rose Gold', '2 GB', '128 GB', '4.4', '70000', '70000']
['Apple', 'iPhone 7 Plus ', 'Silver', '3 GB', '256 GB', '4.5', '85400', '85400']
['Apple', 'iPhone 7 ', 'Jet Black', '2 GB', '128 GB', '4.5', '34900', '34900']
['Apple', 'iPhone 6s ', 'Gold', '2 GB', '64 GB', '4.5', '49999', '49999']
['Apple', 'iPhone 7 Plus ', 'Jet Black', '3 GB', '256 GB', '4.5', '85400', '85400']
['Apple', 'iPhone 11 ', 'Purple', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 6s ', 'Gold', '2 GB', '128 GB', '4.5', '55999', '55999']
['Apple', 'iPhone 11 Pro Max ', 'Space Grey', '4GB', '512 GB', '4.7', '150800', '150800']
['Apple', 'iPhone 13 Pro ', 'Graphite', '6 GB', '1 TB', '', '169900', '169900']
['Apple', 'iPhone 6 ', 'Gold', '1 GB', '16 GB', '4.4', '36499', '36499']
['Apple', 'iPhone 6s Plus ', 'Rose Gold', '2 GB', '16 GB', '4.4', '49999', '49999']
['Apple', 'iPhone 8 Plus ', 'Red', '3 GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 13 Pro ', 'Silver', '6 GB', '1 TB', '', '169900', '169900']
['Apple', 'iPhone 13 Pro ', 'Silver', '6 GB', '512 GB', '', '149900', '149900']
['Apple', 'iPhone 6s ', 'Gold', '2 GB', '16 GB', '4.5', '41999', '41999']
['Apple', 'iPhone 6s Plus ', 'Silver', '2 GB', '16 GB', '4.4', '49999', '49999']
['Apple', 'iPhone 13 Pro ', 'Sierra Blue', '6 GB', '1 TB', '', '169900', '169900']
['Apple', 'iPhone 6 ', 'Grey', '1 GB', '128 GB', '4.4', '71500', '71500']
['Apple', 'iPhone 13 Pro Max ', 'Silver', '6 GB', '512 GB', '', '159900', '159900']
['Apple', 'iPhone 11 Pro Max ', 'Silver', '4GB', '512 GB', '4.7', '150800', '150800']
['Apple', 'iPhone 13 Pro Max ', 'Sierra Blue', '6 GB', '512 GB', '', '159900', '159900']
['Apple', 'iPhone 13 Pro ', 'Gold', '6 GB', '512 GB', '', '149900', '149900']
['Apple', 'iPhone 6s Plus ', 'Gold', '2 GB', '64 GB', '4.4', '59999', '59999']
['Apple', 'iPhone 13 Pro ', 'Gold', '6 GB', '1 TB', '', '169900', '169900']
['Apple', 'iPhone 6s Plus ', 'Space Grey', '2 GB', '64 GB', '4.4', '59999', '59999']
['Apple', 'iPhone 13 Pro Max ', 'Graphite', '6 GB', '512 GB', '', '159900', '159900']
['Apple', 'iPhone 6s ', 'Silver', '2 GB', '64 GB', '4.5', '49999', '49999']
['Apple', 'iPhone XS Max ', 'Gold', '4 GB', '512 GB', '4.6', '144900', '144900']
['Apple', 'iPhone X ', 'Silver', '3 GB', '64 GB', '4.6', '91900', '91900']
['Apple', 'iPhone 13 Pro Max ', 'Graphite', '6 GB', '1 TB', '', '179900', '179900']
['Apple', 'iPhone 7 Plus ', 'Silver', '3 GB', '128 GB', '4.5', '42900', '42900']
['Apple', 'iPhone XS ', 'Silver', '4 GB', '512 GB', '4.7', '134900', '134900']
['Apple', 'iPhone 6 ', 'Gold', '1 GB', '32 GB', '4.4', '30780', '30780']
['Apple', 'iPhone 6 ', 'Space Grey', '1 GB', '32 GB', '4.4', '30780', '30780']
['Apple', 'iPhone 13 Mini ', 'Midnight', '6 GB', '512 GB', '', '99900', '99900']
['Apple', 'iPhone 6 ', 'Silver', '1 GB', '128 GB', '4.4', '71500', '71500']
['Apple', 'iPhone 6s Plus ', 'Rose Gold', '2 GB', '64 GB', '4.4', '59999', '59999']
['Apple', 'iPhone 6s Plus ', 'Space Grey', '2 GB', '32 GB', '4.4', '34900', '34900']
['Apple', 'iPhone 7 Plus ', 'Rose Gold', '3 GB', '256 GB', '4.5', '85400', '85400']
['Apple', 'iPhone 6 ', 'Space Grey', '1 GB', '16 GB', '4.4', '52000', '52000']
['Apple', 'iPhone 7 Plus ', 'Rose Gold', '3 GB', '32 GB', '4.5', '36999', '37900']
['Apple', 'iPhone 6s ', 'Space Grey', '2 GB', '16 GB', '4.5', '62000', '62000']
['Apple', 'iPhone 8 ', 'Silver', '2 GB', '64 GB', '4.5', '38999', '39900']
['Apple', 'iPhone 7 Plus ', 'Gold', '3 GB', '256 GB', '4.5', '85400', '85400']
['Apple', 'iPhone XS Max ', 'Gold', '4 GB', '64 GB', '4.6', '73999', '109900']
['Apple', 'iPhone 13 Mini ', 'Red', '6 GB', '512 GB', '', '99900', '99900']
['Apple', 'iPhone XS Max ', 'Silver', '4 GB', '64 GB', '4.6', '73999', '109900']
['Apple', 'iPhone 6s Plus ', 'Gold', '2 GB', '32 GB', '4.4', '34900', '34900']
['Apple', 'iPhone 6 Plus ', 'Silver', '1 GB', '64 GB', '4.5', '48999', '48999']
['Apple', 'iPhone XS ', 'Gold', '4 GB', '256 GB', '4.7', '76999', '103900']
['Apple', 'iPhone 6 Plus ', 'Space Grey', '1 GB', '64 GB', '4.5', '48999', '48999']
['Apple', 'iPhone XS ', 'Silver', '4 GB', '64 GB', '4.7', '62999', '89900']
['Apple', 'iPhone 7 Plus ', 'Jet Black', '3 GB', '128 GB', '4.5', '42900', '42900']
['Apple', 'iPhone 7 Plus ', 'Gold', '3 GB', '128 GB', '4.5', '42900', '42900']
['Apple', 'iPhone 7 Plus ', 'Black', '3 GB', '256 GB', '4.5', '85400', '85400']
['Apple', 'iPhone 7 ', 'Silver', '2 GB', '128 GB', '4.5', '34900', '34900']
['Apple', 'iPhone 6s ', 'Silver', '2 GB', '128 GB', '4.5', '55999', '55999']
['Apple', 'iPhone 6s Plus ', 'Silver', '2 GB', '32 GB', '4.4', '34900', '34900']
['Apple', 'iPhone 11 Pro ', 'Gold', '4GB', '256 GB', '4.6', '121300', '121300']
['Apple', 'iPhone 7 Plus ', 'Red', '3 GB', '128 GB', '4.5', '42900', '42900']
['Apple', 'iPhone 13 Mini ', 'Starlight', '6 GB', '512 GB', '', '99900', '99900']
['Apple', 'iPhone 7 ', 'Rose Gold', '2 GB', '128 GB', '4.5', '34900', '34900']
['Apple', 'iPhone XS ', 'Gold', '4 GB', '64 GB', '4.7', '62999', '89900']
['Apple', 'iPhone XS ', 'Gold', '4 GB', '64 GB', '4.7', '62999', '89900']
['Apple', 'iPhone 13 Pro ', 'Graphite', '6 GB', '512 GB', '', '149900', '149900']
['Apple', 'iPhone XS Max ', 'Silver', '4 GB', '256 GB', '4.6', '78999', '124900']
['Apple', 'iPhone 7 ', 'Red', '2 GB', '128 GB', '4.5', '34900', '34900']
['Apple', 'iPhone 11 Pro ', 'Space Grey', '4GB', '256 GB', '4.6', '99900', '121300']
['Apple', 'iPhone 7 Plus ', 'Rose Gold', '3 GB', '128 GB', '4.5', '42900', '42900']
['Apple', 'iPhone 6s Plus ', 'Silver', '2 GB', '64 GB', '4.4', '59999', '59999']
['Apple', 'iPhone XS Max ', 'Gold', '4 GB', '256 GB', '4.6', '78999', '124900']
['Apple', 'iPhone XS Max ', 'Space Grey', '4 GB', '512 GB', '4.6', '144900', '144900']
['Apple', 'iPhone 7 ', 'Black', '2 GB', '256 GB', '4.5', '74400', '74400']
['Apple', 'iPhone 6 Plus ', 'Silver', '1 GB', '16 GB', '4.5', '40999', '40999']
['Apple', 'iPhone 13 Pro Max ', 'Silver', '6 GB', '1 TB', '', '179900', '179900']
['Apple', 'iPhone 7 ', 'Gold', '2 GB', '256 GB', '4.5', '74400', '74400']
['Apple', 'iPhone XS Max ', 'Space Grey', '4 GB', '256 GB', '4.6', '78999', '124900']
['Apple', 'iPhone 7 ', 'Rose Gold', '2 GB', '256 GB', '4.5', '74400', '74400']
['Apple', 'iPhone X ', 'Space Gray', '3 GB', '256 GB', '4.6', '106900', '106900']
['Apple', 'iPhone 7 ', 'Jet Black', '2 GB', '256 GB', '4.5', '74400', '74400']
['Apple', 'iPhone 6s ', 'Rose Gold', '2 GB', '64 GB', '4.5', '72000', '72000']
['Apple', 'iPhone 6s Plus ', 'Silver', '2 GB', '128 GB', '4.4', '70000', '70000']
['Apple', 'iPhone 11 ', 'Black', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 7 ', 'Silver', '', '256 GB', '4.5', '74400', '74400']
['Apple', 'iPhone 6 Plus ', 'Space Grey', '1 GB', '128 GB', '4.5', '80500', '80500']
['Apple', 'iPhone 6 Plus ', 'Gold', '1 GB', '64 GB', '4.5', '71500', '71500']
['Apple', 'iPhone 11 ', 'Yellow', '4GB', '64 GB', '4.6', '49900', '49900']
['Apple', 'iPhone 6 ', 'Silver', '1 GB', '64 GB', '4.4', '62000', '62000']
['Apple', 'iPhone 12 Pro Max ', 'Silver', '', '256 GB', '4.6', '129900', '129900']
['Apple', 'iPhone X ', 'Silver', '3 GB', '256 GB', '4.6', '106900', '106900']
['Apple', 'iPhone 11 ', 'Black', '4GB', '128 GB', '4.6', '54900', '54900']
['Apple', 'iPhone 6s ', 'Space Grey', '2 GB', '64 GB', '4.5', '49999', '49999']
['Apple', 'iPhone 11 ', 'Green', '4GB', '256 GB', '4.6', '64900', '64900']
['Apple', 'iPhone 6s ', 'Rose Gold', '2 GB', '128 GB', '4.5', '55999', '55999']
['Apple', 'iPhone 6s Plus ', 'Space Grey', '2 GB', '16 GB', '4.4', '72000', '72000']
['Apple', 'iPhone 7 Plus ', 'Jet Black', '3 GB', '32 GB', '4.5', '36999', '37900']
['Apple', 'iPhone 6s ', 'Silver', '2 GB', '16 GB', '4.5', '41999', '41999']
['Apple', 'iPhone X ', 'Space Gray', '3 GB', '64 GB', '4.6', '91900', '91900']
['Apple', 'iPhone 6s', 'Silver', '2 GB', '32 GB', '', '29900', '29900']
['SAMSUNG', 'Galaxy Z Flip3 5G ', 'Cream', '8 GB', '256 GB', '4.3', '88999', '99999']
['SAMSUNG', 'Galaxy A72 ', 'Awesome Black', '8 GB', '128 GB', '4.3', '34999', '41999']
['SAMSUNG', 'Galaxy A51 ', 'Prism Crush Blue', '8 GB', '128 GB', '4.3', '22499', '29999']
['SAMSUNG', 'Galaxy Z Flip3 5G ', 'Cream', '8 GB', '128 GB', '4.3', '84999', '95999']
['SAMSUNG', 'Galaxy Z Flip3 5G ', 'Phantom Black', '8 GB', '128 GB', '4.3', '84999', '95999']
['SAMSUNG', 'Galaxy F62 ', 'Laser Grey', '6 GB', '128 GB', '4.2', '23999', '29999']
['SAMSUNG', 'Galaxy A52s 5G ', 'Awesome White', '8 GB', '128 GB', '4.5', '37499', '40999']
['SAMSUNG', 'Galaxy A52s 5G ', 'Awesome Black', '8 GB', '128 GB', '4.5', '37499', '40999']
['SAMSUNG', 'Galaxy F62 ', 'Laser Blue', '6 GB', '128 GB', '4.2', '23999', '29999']
['SAMSUNG', 'Galaxy S10 Lite ', 'Prism Black', '8 GB', '512 GB', '4.5', '49999', '49999']
['SAMSUNG', 'Galaxy F62 ', 'Laser Green', '6 GB', '128 GB', '4.2', '23999', '29999']
['SAMSUNG', 'Galaxy A52 ', 'Awesome Black', '6 GB', '128 GB', '4.3', '27499', '30499']
['SAMSUNG', 'Galaxy A52 ', 'Awesome Black', '6 GB', '128 GB', '4.3', '27499', '30499']
['SAMSUNG', 'S20 FE 5G ', 'Cloud Navy', '8 GB', '128 GB', '', '49990', '56990']
['SAMSUNG', 'Galaxy S10 ', 'Prism White', '8 GB', '512 GB', '4.6', '92000', '92000']
['SAMSUNG', 'Galaxy A52s 5G ', 'Awesome Violet', '8 GB', '128 GB', '4.5', '37499', '40999']
['SAMSUNG', 'Galaxy Note 20 ', 'Mystic Bronze', '8 GB', '256 GB', '4.3', '77999', '86000']
['SAMSUNG', 'Galaxy A52 ', 'Awesome Blue', '8 GB', '128 GB', '4.4', '28999', '31999']
['SAMSUNG', 'Galaxy Note10 Lite ', 'Aura Black', '6 GB', '128 GB', '4.3', '39990', '39990']
['SAMSUNG', 'Galaxy A71 ', 'Haze Crush Silver', '8 GB', '128 GB', '4.4', '27499', '34999']
['SAMSUNG', 'Galaxy A70s ', 'Prism Crush Red', '8 GB', '128 GB', '4.3', '30500', '33100']
['SAMSUNG', 'Galaxy Z Fold3 5G ', 'Phantom Black', '12 GB', '512 GB', '4.4', '157999', '179999']
['SAMSUNG', 'Galaxy Z Fold3 5G ', 'Phantom Black', '12 GB', '512 GB', '4.4', '157999', '179999']
['SAMSUNG', 'Galaxy S9 Plus ', 'Midnight Black', '6 GB', '64 GB', '4.5', '70000', '70000']
['SAMSUNG', 'Galaxy A52s 5G ', 'Awesome Black', '6 GB', '128 GB', '4.3', '35999', '38999']
['SAMSUNG', 'Galaxy A70 ', 'Black', '6 GB', '128 GB', '4.3', '30900', '30900']
['SAMSUNG', 'Galaxy Note 20 ', 'Mystic Blue', '8 GB', '256 GB', '4.3', '54599', '79997']
['SAMSUNG', 'Galaxy Z Fold3 5G ', 'Phantom Black', '12 GB', '256 GB', '4.4', '149999', '171999']
['SAMSUNG', 'Galaxy Note 20 Ultra 5G ', 'Mystic Bronze', '12 GB', '256 GB', '4.5', '91999', '116000']
['SAMSUNG', 'Galaxy Note 20 ', 'Mystic Green', '8 GB', '256 GB', '4.3', '77999', '86000']
['SAMSUNG', 'Galaxy S20 FE ', 'Cloud Navy', '8 GB', '128 GB', '4', '49999', '65999']
['SAMSUNG', 'Galaxy S20 FE ', 'Cloud White', '8 GB', '128 GB', '4', '49999', '65999']
['SAMSUNG', 'Galaxy A70s ', 'Prism Crush White', '8 GB', '128 GB', '4.3', '30500', '33100']
['SAMSUNG', 'Galaxy M42 ', 'Prism Dot Black', '8 GB', '128 GB', '4.3', '29998', '29998']
['SAMSUNG', 'Galaxy A9 ', 'Caviar Black', '8 GB', '128 GB', '4.3', '30990', '30990']
['SAMSUNG', 'Galaxy Fold 2 ', 'Mystic Bronze', '12 GB', '256 GB', '3', '149999', '189999']
['SAMSUNG', 'Galaxy S20 Ultra ', 'Cosmic Gray', '12 GB', '128 GB', '4.2', '103000', '103000']
['SAMSUNG', 'Galaxy Note 20 Ultra 5G ', 'Mystic Black', '12 GB', '256 GB', '4.5', '91999', '116000']
['SAMSUNG', 'Galaxy Note 9 ', 'Ocean Blue', '8 GB', '512 GB', '4.6', '59999', '59999']
['SAMSUNG', 'Galaxy S10 Plus ', 'Ceramic Black', '8 GB', '512 GB', '4.6', '91900', '91900']
['SAMSUNG', 'Galaxy S10 Plus ', 'Ceramic White', '12 GB', '1 TB', '4.5', '117990', '117990']
['SAMSUNG', 'Galaxy S6 Edge ', 'White Pearl', '3 GB', '32 GB', '4', '44900', '44900']
['SAMSUNG', 'Galaxy S21 Ultra ', 'Phantom Black', '12 GB', '256 GB', '4.5', '105999', '128999']
['SAMSUNG', 'Galaxy S6 Edge ', 'Black Sapphire', '3 GB', '32 GB', '4', '37299', '37299']
['SAMSUNG', 'Galaxy A8 Plus ', 'Gold', '6 GB', '64 GB', '4.2', '29990', '29990']
['SAMSUNG', 'Galaxy F62 ', 'Laser Blue', '8 GB', '128 GB', '4.3', '25999', '31999']
['SAMSUNG', 'Galaxy A80 ', 'Angel Gold', '8 GB', '128 GB', '4.4', '28490', '33450']
['SAMSUNG', 'Galaxy A52 ', 'Awesome Black', '8 GB', '128 GB', '4.4', '28999', '31999']
['SAMSUNG', 'Galaxy A72 ', 'Awesome Violet', '8 GB', '128 GB', '4.3', '34999', '41999']
['SAMSUNG', 'Galaxy A72 ', 'Awesome Blue', '8 GB', '128 GB', '4.3', '34999', '41999']
['SAMSUNG', 'Galaxy A52s 5G ', 'Awesome Violet', '6 GB', '128 GB', '4.3', '35999', '38999']
['SAMSUNG', 'Galaxy A72 ', 'Awesome Blue', '8 GB', '256 GB', '4.3', '37999', '43999']
['SAMSUNG', 'Galaxy S21 Plus ', 'Phantom Black', '8 GB', '128 GB', '4.4', '71999', '100999']
['SAMSUNG', 'Galaxy F62 ', 'Laser Grey', '8 GB', '128 GB', '4.3', '25999', '31999']
['SAMSUNG', 'Galaxy Fold 2 ', 'Mystic Black', '12 GB', '256 GB', '3', '149999', '189999']
['SAMSUNG', 'Galaxy S21 ', 'Phantom Gray', '8 GB', '256 GB', '4.3', '73999', '87999']
['SAMSUNG', 'Galaxy Note10 Lite ', 'Aura Glow', '8 GB', '128 GB', '4.3', '39999', '45000']
['SAMSUNG', 'Galaxy S20+ ', 'Cloud Blue', '8 GB', '128 GB', '4.4', '54999', '83000']
['SAMSUNG', 'Galaxy F62 ', 'Laser Green', '8 GB', '128 GB', '4.3', '25999', '31999']
['SAMSUNG', 'Galaxy A51 ', 'Prism Crush White', '8 GB', '128 GB', '4.3', '22499', '29999']
['SAMSUNG', 'Galaxy Note 9 ', 'Midnight Black', '8 GB', '512 GB', '4.6', '49999', '49999']
['SAMSUNG', 'Galaxy S21 ', 'Phantom Violet', '8 GB', '128 GB', '4.3', '69999', '83999']
['SAMSUNG', 'Galaxy S9 ', 'Midnight Black', '4 GB', '64 GB', '4.4', '62500', '62500']
['SAMSUNG', 'Galaxy A71 ', 'Prism Crush Blue', '8 GB', '128 GB', '4.4', '27499', '34999']
['SAMSUNG', 'Galaxy A9 ', 'Lemonade Blue', '8 GB', '128 GB', '4.3', '39000', '39000']
['SAMSUNG', 'Galaxy A70 ', 'Blue', '6 GB', '128 GB', '4.3', '30900', '30900']
['SAMSUNG', 'Galaxy A51 ', 'Haze Crush Silver', '8 GB', '128 GB', '4.3', '22499', '29999']
['SAMSUNG', 'Galaxy Note 5 ', 'black sapphire', '4 GB', '32 GB', '3.9', '46900', '46900']
['SAMSUNG', 'Galaxy Note 9 ', 'Ocean Blue', '6 GB', '128 GB', '4.6', '53999', '73990']
['SAMSUNG', 'Galaxy Note 9 ', 'Metallic Copper', '6 GB', '128 GB', '4.6', '73600', '73600']
['SAMSUNG', 'Galaxy S10 ', 'Prism White', '8 GB', '128 GB', '4.6', '39999', '71000']
['SAMSUNG', 'Galaxy S21 Plus ', 'Phantom Violet', '8 GB', '128 GB', '4.4', '71999', '100999']
['SAMSUNG', 'Galaxy S21 Plus ', 'Phantom Violet', '8 GB', '256 GB', '4.4', '75999', '104999']
['SAMSUNG', 'Galaxy Note 9 ', 'Lavender Purple', '6 GB', '128 GB', '4.6', '73600', '73600']
['SAMSUNG', 'Galaxy S6 Edge ', 'White Pearl', '3 GB', '32 GB', '4', '44900', '44900']
['SAMSUNG', 'Galaxy S21 ', 'Phantom Violet', '8 GB', '256 GB', '4.3', '73999', '87999']
['SAMSUNG', 'Galaxy A71 ', 'Prism Crush Silver', '8 GB', '128 GB', '4.4', '27499', '34999']
['SAMSUNG', 'Galaxy A70s ', 'Prism Crush Black', '6 GB', '128 GB', '4.3', '17999', '31000']
['SAMSUNG', 'Galaxy Note 10 Plus ', 'Aura Black', '12 GB', '512 GB', '4.6', '95000', '95000']
['SAMSUNG', 'Galaxy A52 ', 'Awesome Violet', '8 GB', '128 GB', '4.4', '28999', '31999']
['SAMSUNG', 'Galaxy S10 Lite ', 'Prism Blue', '8 GB', '512 GB', '4.5', '45999', '51000']
['SAMSUNG', 'Galaxy S8 ', 'Burgundy Red', '4 GB', '64 GB', '4.6', '49990', '49990']
['SAMSUNG', 'Galaxy Note 5 ', 'Silver', '4 GB', '32 GB', '3.9', '56999', '56999']
['SAMSUNG', 'Galaxy A72 ', 'Awesome Violet', '8 GB', '256 GB', '4.3', '37999', '43999']
['SAMSUNG', 'Galaxy A80 ', 'Ghost White', '8 GB', '128 GB', '4.4', '29899', '29899']
['SAMSUNG', 'Galaxy S20 ', 'Cloud Pink', '8 GB', '128 GB', '4.3', '74000', '74000']
['SAMSUNG', 'Galaxy A9 ', 'Lemonade Blue', '6 GB', '128 GB', '4.4', '36000', '36000']
['SAMSUNG', 'Galaxy S9 ', 'Coral Blue', '4 GB', '128 GB', '4.4', '61900', '61900']
['SAMSUNG', 'Galaxy Z Flip ', 'Mirror Black', '8 GB', '256 GB', '', '66000', '66000']
['SAMSUNG', 'Galaxy Alpha ', 'Frosted Gold', '2 GB', '32 GB', '3.6', '42000', '42000']
['SAMSUNG', 'Galaxy S9 Plus ', 'Burgundy Red', '6 GB', '64 GB', '4.5', '70000', '70000']
['SAMSUNG', 'Galaxy Note10 Lite ', 'Aura Red', '6 GB', '128 GB', '4.3', '37999', '43000']
['SAMSUNG', 'Galaxy A70s ', 'Prism Crush Black', '8 GB', '128 GB', '4.3', '30500', '33100']
['SAMSUNG', 'Galaxy S21 ', 'Phantom White', '8 GB', '128 GB', '4.3', '69999', '83999']
['SAMSUNG', 'Galaxy S9 Plus ', 'Midnight Black', '6 GB', '128 GB', '4.5', '68900', '68900']
['SAMSUNG', 'Galaxy A52 ', 'Awesome Violet', '6 GB', '128 GB', '4.3', '27499', '30499']
['SAMSUNG', 'Galaxy S9 ', 'Midnight Black', '4 GB', '128 GB', '4.4', '61900', '61900']
['SAMSUNG', 'Galaxy S9 Plus ', 'Coral Blue', '6 GB', '64 GB', '4.5', '70000', '70000']
['SAMSUNG', 'Galaxy Note 8 ', 'Orchid Grey', '6 GB', '64 GB', '4.6', '49999', '49999']
['SAMSUNG', 'Galaxy S10 Plus ', 'Prism Blue', '8 GB', '128 GB', '4.6', '59900', '59900']
['SAMSUNG', 'Galaxy S9 Plus ', 'Lilac Purple', '6 GB', '128 GB', '4.5', '68900', '68900']
['SAMSUNG', 'Galaxy Note 5 ', 'Silver Titanium', '4 GB', '32 GB', '4.1', '46300', '46300']
['SAMSUNG', 'Galaxy Note 3 ', 'Classic White', '3 GB', '32 GB', '4.2', '50650', '50650']
['SAMSUNG', 'Galaxy S21 Plus ', 'Phantom Black', '8 GB', '256 GB', '4.4', '75999', '104999']
['SAMSUNG', 'Galaxy Note 5 ', 'Gold Platinum', '4 GB', '32 GB', '4.1', '46300', '46300']
['SAMSUNG', 'Galaxy Note 5 ', 'black sapphire', '4 GB', '32 GB', '4.1', '46300', '46300']
['SAMSUNG', 'Galaxy S6 Edge ', 'White Pearl', '3 GB', '64 GB', '4', '53900', '53900']
['SAMSUNG', 'Galaxy A70s ', 'Prism Crush White', '6 GB', '128 GB', '4.3', '17999', '31000']
['SAMSUNG', 'Galaxy A70s ', 'Prism Crush Red', '6 GB', '128 GB', '4.3', '17999', '31000']
['SAMSUNG', 'Galaxy Note10 Lite ', 'Aura Red', '8 GB', '128 GB', '4.3', '39999', '45000']
['SAMSUNG', 'Galaxy A8 ', 'White', '2 GB', '32 GB', '4.2', '33500', '33500']
['SAMSUNG', 'Galaxy Note 5 ', 'Silver Titanium', '4 GB', '32 GB', '3.9', '38900', '38900']
['SAMSUNG', 'Galaxy S10 Plus ', 'Prism White', '8 GB', '128 GB', '4.6', '59900', '59900']
['SAMSUNG', 'Galaxy S9 Plus ', 'Lilac Purple', '6 GB', '64 GB', '4.5', '70000', '70000']
['SAMSUNG', 'Galaxy S6 Edge ', 'Gold Platinum', '3 GB', '64 GB', '4', '53900', '53900']
['SAMSUNG', 'Galaxy S9 ', 'Lilac Purple', '4 GB', '128 GB', '4.4', '39900', '39900']
['SAMSUNG', 'Galaxy S9 Plus ', 'Polaris Blue', '6 GB', '64 GB', '4.5', '70000', '70000']
['SAMSUNG', 'Galaxy S9 Plus ', 'Coral Blue', '6 GB', '128 GB', '4.5', '68900', '68900']
['SAMSUNG', 'Galaxy S9 Plus ', 'Sunrise Gold', '6 GB', '128 GB', '4.5', '68900', '68900']
['SAMSUNG', 'Galaxy S10 Lite ', 'Prism Black', '8 GB', '128 GB', '4.5', '40999', '43999']
['SAMSUNG', 'Galaxy S9 ', 'Lilac Purple', '4 GB', '64 GB', '4.4', '62500', '62500']
['SAMSUNG', 'Galaxy Note 9 ', 'Alpine White', '6 GB', '128 GB', '4.6', '73600', '73600']
['SAMSUNG', 'Galaxy S9 ', 'Coral Blue', '4 GB', '64 GB', '4.4', '62500', '62500']
['SAMSUNG', 'Galaxy Note 10 ', 'Aura Black', '8 GB', '256 GB', '4.5', '73600', '75000']
['SAMSUNG', 'Galaxy Note 4 ', 'Charcoal Black', '3 GB', '32 GB', '4.1', '36900', '36900']
['SAMSUNG', 'Galaxy Note 10 Plus ', 'Aura Black', '12 GB', '256 GB', '4.6', '59999', '85000']
['SAMSUNG', 'Galaxy S4 ', 'White Frost', '2 GB', '16 GB', '3.9', '40690', '40690']
['SAMSUNG', 'Galaxy Note 10 ', 'Aura Red', '8 GB', '256 GB', '4.5', '73600', '75000']
['SAMSUNG', 'Galaxy S10e ', 'Prism White', '6 GB', '128 GB', '4.5', '59000', '59000']
['SAMSUNG', 'Galaxy S7 Edge ', 'Blue Coral', '4 GB', '32 GB', '4.4', '41900', '41900']
['SAMSUNG', 'Galaxy Note 9 ', 'Metallic Copper', '8 GB', '512 GB', '4.6', '93000', '93000']
['SAMSUNG', 'Galaxy Note 10 Plus ', 'Aura White', '12 GB', '256 GB', '4.6', '59999', '85000']
['SAMSUNG', 'Galaxy S7 Edge ', 'Silver Titanium', '4 GB', '32 GB', '4.4', '41900', '41900']
['SAMSUNG', 'Galaxy A8 Star ', 'Black', '6 GB', '64 GB', '4.3', '16989', '37990']
['SAMSUNG', 'Galaxy S21 Plus ', 'Phantom Silver', '8 GB', '256 GB', '4.4', '75999', '104999']
['SAMSUNG', 'Galaxy S21 ', 'Phantom White', '8 GB', '256 GB', '4.3', '73999', '87999']
['SAMSUNG', 'Galaxy S10e ', 'Prism Black', '6 GB', '128 GB', '4.5', '59000', '59000']
['SAMSUNG', 'Galaxy Note 10 Plus ', 'Aura Glow', '12 GB', '256 GB', '4.6', '59999', '85000']
['SAMSUNG', 'Galaxy S21 Ultra ', 'Phantom Black', '16 GB', '512 GB', '4.3', '116999', '139999']
['SAMSUNG', 'Galaxy Note10 Lite ', 'Aura Black', '8 GB', '128 GB', '4.3', '39999', '45000']
['SAMSUNG', 'Galaxy S10 Lite ', 'Prism White', '8 GB', '128 GB', '4.5', '40999', '43999']
['SAMSUNG', 'Galaxy S7 Edge ', 'Black Onyx', '4 GB', '32 GB', '4.4', '41900', '41900']
['SAMSUNG', 'Galaxy A72 ', 'Awesome White', '8 GB', '256 GB', '4.3', '37999', '43999']
['SAMSUNG', 'Galaxy S20 FE ', 'Cloud Mint', '8 GB', '128 GB', '4', '49999', '65999']
['SAMSUNG', 'Galaxy Note 10 Plus ', 'Aura Glow', '12 GB', '512 GB', '4.6', '95000', '95000']
['SAMSUNG', 'Galaxy Note 10 ', 'Aura Glow', '8 GB', '256 GB', '4.5', '73600', '75000']
['SAMSUNG', 'Galaxy S20 ', 'Cosmic Gray', '8 GB', '128 GB', '4.3', '52905', '52905']
['SAMSUNG', 'Galaxy S20 FE ', 'Cloud Lavender', '8 GB', '128 GB', '4', '49999', '65999']
['SAMSUNG', 'Galaxy A72 ', 'Awesome White', '8 GB', '128 GB', '4.3', '34999', '41999']
['SAMSUNG', 'Galaxy S20 FE ', 'Cloud Red', '8 GB', '128 GB', '4', '49999', '65999']
['SAMSUNG', 'Galaxy S21 Plus ', 'Phantom Silver', '8 GB', '128 GB', '4.4', '71999', '100999']
['SAMSUNG', 'Galaxy S10 ', 'Prism Blue', '8 GB', '128 GB', '4.6', '39999', '71000']
['SAMSUNG', 'Galaxy S10 ', 'Prism Black', '8 GB', '128 GB', '4.6', '39999', '71000']
['SAMSUNG', 'Galaxy A80 ', 'Phantom Black', '8 GB', '128 GB', '4.4', '29899', '29899']
['SAMSUNG', 'Galaxy S21 ', 'Phantom Gray', '8 GB', '128 GB', '4.3', '69999', '83999']
['SAMSUNG', 'Galaxy Note10 Lite ', 'Aura Glow', '6 GB', '128 GB', '4.3', '37999', '43000']
['SAMSUNG', 'Galaxy A72 ', 'Awesome Black', '8 GB', '256 GB', '4.3', '37999', '43999']
['SAMSUNG', 'Fold 2 5G ', 'Black', '12 GB', '256 GB', '', '169999', '169999']
['SAMSUNG', 'Galaxy Note 5 ', 'Black Sapphire', '4 GB', '32 GB', '3.9', '30495', '30495']
['SAMSUNG', 'Galaxy S21 Ultra ', 'Phantom Silver', '12 GB', '256 GB', '4.5', '105999', '128999']
['SAMSUNG', 'Galaxy S20+ ', 'Cosmic Black', '8 GB', '128 GB', '4.4', '54999', '83000']
['SAMSUNG', 'Galaxy Note 5 ', 'Silver Titanium', '4 GB', '32 GB', '3.9', '29990', '29990']
['SAMSUNG', 'Galaxy Note 5 ', 'Silver Titanium', '4 GB', '64 GB', '3.9', '49990', '49990']
['SAMSUNG', 'Galaxy Note 5 ', 'Gold Platinum', '4 GB', '32 GB', '3.9', '29990', '29990']
['SAMSUNG', 'Galaxy Note Edge ', 'Frost White', '3 GB', '32 GB', '3.3', '30000', '30000']
['SAMSUNG', 'Galaxy S6 ', 'White Pearl', '3 GB', '64 GB', '4', '55900', '55900']
['SAMSUNG', 'Galaxy S10 Plus ', 'Prism Black', '8 GB', '128 GB', '4.6', '79000', '79000']
['SAMSUNG', 'Galaxy S9 ', 'Midnight Black', '4 GB', '256 GB', '4.4', '65900', '65900']
['SAMSUNG', 'Galaxy S8 Plus ', 'Midnight Black', '6 GB', '128 GB', '4.6', '48669', '48669']
['SAMSUNG', 'Galaxy A71 ', 'Prism Crush Black', '8 GB', '128 GB', '4.4', '27499', '34999']
['SAMSUNG', 'Galaxy S10 Lite ', 'Prism Blue', '8 GB', '128 GB', '4.5', '40999', '43999']
['SAMSUNG', 'Galaxy Note 8 ', 'Maple Gold', '6 GB', '64 GB', '4.6', '35990', '74000']
['SAMSUNG', 'Galaxy S6 Edge ', 'Gold Platinum', '3 GB', '32 GB', '4', '29999', '29999']
['SAMSUNG', 'Galaxy S7 ', 'Silver Titanium', '4 GB', '32 GB', '4.4', '23500', '45500']
['SAMSUNG', 'Galaxy S7 ', 'Gold Platinum', '4 GB', '32 GB', '4.4', '22222', '52000']
['SAMSUNG', 'Galaxy Note 4 ', 'Bronze Gold', '3 GB', '32 GB', '4.1', '51000', '51000']
['SAMSUNG', 'Galaxy S20 ', 'Cloud Blue', '8 GB', '128 GB', '4.3', '49980', '49980']
['SAMSUNG', 'Galaxy A8 Plus ', 'Black', '6 GB', '64 GB', '4.2', '16860', '34000']
['SAMSUNG', 'Galaxy A52 ', 'Awesome White', '6 GB', '128 GB', '4.3', '27499', '30499']
['SAMSUNG', 'Galaxy S6 ', 'Black Sapphire', '3 GB', '32 GB', '4', '33900', '33900']
['SAMSUNG', 'Galaxy A52 ', 'Awesome White', '8 GB', '128 GB', '4.4', '28999', '31999']
['SAMSUNG', 'Galaxy S20 Ultra ', 'Cosmic Black', '12 GB', '128 GB', '4.2', '70490', '70999']
['SAMSUNG', 'Galaxy Note 5 Dual ', 'Gold Platinum', '4 GB', '32 GB', '4.1', '39899', '39899']
['SAMSUNG', 'Galaxy Note 4 ', 'Blossom Pink', '3 GB', '32 GB', '4.1', '49990', '49990']
['SAMSUNG', 'Galaxy Note 8 ', 'Midnight Black', '6 GB', '64 GB', '4.6', '34899', '74000']
['SAMSUNG', 'Galaxy S7 Edge ', 'Gold Platinum', '4 GB', '32 GB', '4.4', '41900', '41900']
['SAMSUNG', 'Galaxy S6 Edge ', 'Black', '3 GB', '64 GB', '4', '39999', '39999']
['SAMSUNG', 'Galaxy S6 ', 'Gold Platinum', '3 GB', '32 GB', '4', '33900', '33900']
['SAMSUNG', 'S7 Edge ', 'Black Pearl', '4 GB', '128 GB', '4.3', '36900', '36900']
['SAMSUNG', 'Galaxy S6 Edge+ ', 'Silver Titanium', '4 GB', '32 GB', '4.2', '34999', '34999']
['SAMSUNG', 'Galaxy S6 Edge+ ', 'Gold Platinum', '4 GB', '32 GB', '4.2', '28000', '61988']
['SAMSUNG', 'Galaxy S7 Edge ', 'Pink Gold', '4 GB', '32 GB', '4.4', '36900', '36900']
['Lenovo', 'Vibe Z2 Pro ', 'Starry Night Black', '3 GB', '32 GB', '4', '29999', '29999']
['Motorola', 'Edge 20 ', 'Frosted Emerald', '8 GB', '128 GB', '4.4', '29999', '34999']
['Motorola', 'Razr 5G ', 'Polished Graphite', '8 GB', '256 GB', '4', '89999', '149999']
['Motorola', 'Razr ', 'Black', '6 GB', '128 GB', '3.8', '74999', '149999']
['Motorola', 'Edge 20 ', 'Frosted Pearl', '8 GB', '128 GB', '4.4', '29999', '34999']
['Motorola', 'Edge+ ', 'Smoky Sangria', '12 GB', '256 GB', '4.1', '64999', '89999']
['Motorola', 'Razr ', 'Gold', '6 GB', '128 GB', '3.8', '74999', '149999']
['Motorola', 'Z2 Force', 'Super Black', '6 GB', '64 GB', '4.1', '14999', '44999']
['vivo', 'Y21 ', 'Midnight Blue', '', '64 GB', '3.8', '69990', '74990']
['vivo', 'Y21 ', 'Midnight Blue', '8 GB', '256 GB', '4.4', '49990', '54990']
['vivo', 'Y20G ', 'Purist Blue', '2 GB', '32 GB', '4.2', '49990', '54990']
['vivo', 'Y20A 2021 ', 'Nebula Blue', '', '64 GB', '3.8', '39990', '46990']
['vivo', 'Y33s ', 'Mirror Black', '3 GB', '64 GB', '4.4', '39990', '46990']
['vivo', 'Y33s ', 'Midday Dream', '6 GB', '64 GB', '4.4', '37990', '44990']
['vivo', 'Y20A ', 'Nebula Blue', '3 GB', '64 GB', '4.4', '36990', '36990']
['vivo', 'Y21 ', 'Diamond Glow', '2 GB', '32 GB', '4.3', '34990', '39990']
['vivo', 'Y21 ', 'Diamond Glow', '6 GB', '128 GB', '4.3', '32990', '32990']
['vivo', 'Y12s ', 'Glacier Blue', '3 GB', '32 GB', '4.4', '32990', '32990']
['vivo', 'Y12s ', 'Phantom Black', '4 GB', '64 GB', '4.4', '32990', '35990']
['vivo', 'Y20G 2021 ', 'Purist Blue', '4 GB', '64 GB', '', '29990', '34990']
['vivo', 'Y20G 2021 ', 'Obsidian Black', '6 GB', '128 GB', '4.3', '29990', '34990']
['vivo', 'Y20A 2021 ', 'Dawn White', '3 GB', '64 GB', '4.4', '29990', '32990']
['vivo', 'Y73 ', 'Roman Black', '', '128 GB', '', '29990', '32990']
['vivo', 'Y73 ', 'Diamond Flare', '3 GB', '64 GB', '4.4', '28990', '28990']
['vivo', 'Y1s ', 'Olive Black', '6 GB', '64 GB', '4.4', '28499', '34990']
['vivo', 'Y72 5G ', 'Slate Gray', '4 GB', '128 GB', '4.4', '21099', '32990']
['Xiaomi', 'Mi 10 ', 'Coral Green', '8 GB', '256 GB', '4.2', '54999', '59999']
['Xiaomi', 'Mi 10 ', 'Twilight Grey', '8 GB', '256 GB', '4.2', '45871', '45871']
['Xiaomi', 'Mi 10T ', 'Cosmic Black', '6 GB', '128 GB', '4.2', '32999', '39999']
['Xiaomi', 'Mi 10T ', 'Cosmic Black', '8 GB', '128 GB', '4.4', '34999', '42999']
['Xiaomi', 'Mi 10T ', 'Lunar Silver', '6 GB', '128 GB', '4.3', '32999', '39999']
['Xiaomi', 'Mi 11X ', 'Cosmic Black', '6 GB', '128 GB', '4.4', '24283', '28700']
['Xiaomi', 'Mi 11X ', 'LUNAR WHITE', '8 GB', '128 GB', '4.2', '27950', '31983']
['Xiaomi', 'MI 11X 5G ', 'LUNAR WHITE', '6 GB', '128 GB', '4.4', '26495', '28990']
['Xiaomi', 'Mi 11X Pro 5G ', 'Celestial Silver', '8 GB', '128 GB', '4.2', '36290', '37490']
['Xiaomi', 'Mi 11X Pro 5G ', 'Cosmic Black', '8 GB', '128 GB', '4.4', '39999', '39999']
['Xiaomi', 'Mi 11X Pro 5G ', 'Cosmic Black', '8 GB', '256 GB', '4.2', '38950', '39990']
['Xiaomi', 'Mi 11X Pro 5G ', 'Lunar White', '8 GB', '256 GB', '4.4', '38999', '38999']
['Xiaomi', 'Redmi K20 Pro ', 'Carbon Black', '6 GB', '128 GB', '4.5', '28999', '28999']
['Xiaomi', 'Redmi K20 Pro ', 'Carbon Black', '8 GB', '256 GB', '4.4', '29999', '29999']
['Xiaomi', 'Redmi K20 Pro ', 'Glacier Blue', '6 GB', '128 GB', '4.4', '28999', '28999']
['HTC', 'U11', 'Solar Red', '6 GB', '128 GB', '4.6', '53990', '53990']
['HTC', 'U Ultra', 'Brilliant Black', '4 GB', '64 GB', '4', '62990', '62990']
['HTC', 'U Ultra', 'Sapphire Blue', '4 GB', '64 GB', '4', '62990', '62990']
['HTC', 'U11', 'Brilliant Black', '6 GB', '128 GB', '4.6', '53990', '53990']
['HTC', 'U11', 'Amazing Silver', '6 GB', '128 GB', '4.6', '53990', '53990']
['HTC', 'U11', 'Sapphire Blue', '6 GB', '128 GB', '4.6', '53990', '53990']
['HTC', '10', 'Carbon Grey', '4 GB', '32 GB', '4.2', '47990', '47990']
['HTC', '10', 'Topaz Gold', '4 GB', '32 GB', '4.2', '56690', '56690']
['HTC', 'One E9+', 'Meteor Grey', '3 GB', '32 GB', '3.9', '38800', '38800']
['HTC', 'One E9+', 'Gold Sepia', '3 GB', '32 GB', '3.9', '38800', '38800']
['HTC', 'One E9+', 'Gold and Silver', '3 GB', '32 GB', '4.1', '53900', '53900']
['HTC', 'One M8 ', 'Amber Gold', '2 GB', '16 GB', '4.4', '59900', '59900']
['HTC', 'One M8 ', 'Silver', '2 GB', '16 GB', '4.4', '59900', '59900']
['HTC', 'One M8 ', 'Gunmetal Grey', '2 GB', '16 GB', '4.4', '59900', '59900']
['HTC', 'Desire 700', 'Black', '1 GB', '8 GB', '3.8', '35490', '35490']
['HTC', 'One 802D', 'Silver', '2 GB', '32 GB', '4.1', '59590', '59590']
['Nokia', 'XR 20', 'Grey ', '6 GB', '128 GB', '4.3', '46988', '46988']
['POCO', 'F3 GT', 'Predator Black', '8 GB', '128 GB', '4.3', '28999', '34999']
['POCO', 'F3 GT', 'Predator Black', '6 GB', '128 GB', '4.3', '28999', '32999']
['POCO', 'F3 GT', 'Predator Black', '8 GB', '256 GB', '4.3', '30999', '36999']
['POCO', 'F3 GT', 'Gunmetal Silver', '8 GB', '128 GB', '4.3', '28999', '34999']
['POCO', 'F1', 'Graphite Black', '6 GB', '256 GB', '4.5', '28999', '28999']
['POCO', 'F1', 'Armoured Edition', '8 GB', '256 GB', '4.5', '30999', '30999']
['POCO', 'F3 GT', 'Gunmetal Silver', '6 GB', '128 GB', '4.3', '28999', '32999']
['POCO', 'F1', 'Rosso Red', '8 GB', '256 GB', '4.5', '30999', '30999']
['POCO', 'F1', 'Steel Blue', '8 GB', '256 GB', '4.5', '30999', '30999']
['realme', 'GT Master Edition ', 'Daybreak Blue', '6 GB', '128 GB', '4.3', '25999', '29999']
['realme', 'GT Master Edition ', 'Daybreak Blue', '8 GB', '128 GB', '4.4', '27999', '29999']
['realme', 'GT Neo 2', 'Neo Blue', '12 GB', '256 GB', '4.4', '35999', '38999']
['realme', 'GT Neo 2', 'Neo Black', '12 GB', '256 GB', '4.4', '35999', '38999']
['realme', 'GT Neo 2', 'Neo Blue', '8 GB', '128 GB', '4.4', '31999', '34999']
['realme', 'GT Neo 2', 'Neo Black', '8 GB', '128 GB', '4.4', '31999', '34999']
['realme', 'GT Master Edition ', 'Luna White ', '8 GB', '128 GB', '4.3', '27999', '29999']
['realme', 'GT Master Edition ', 'Voyager Grey', '8 GB', '256 GB', '4.3', '29999', '29999']
['realme', 'X7 Max', 'Mercury Silver', '8 GB', '128 GB', '4.4', '26999', '29999']
['realme', 'X7 Max', 'Milkyway Grey', '12 GB', '256 GB', '4.3', '29999', '32999']
['realme', 'X7 Max', 'Asteroid Black', '12 GB', '256 GB', '4.3', '29999', '32999']
['realme', 'X7 Max', 'Asteroid Black', '8 GB', '128 GB', '4.3', '26999', '29999']
['realme', 'X7 Max', 'Milkyway Grey', '8 GB', '128 GB', '4.3', '26999', '29999']
['realme', 'X7 Max', 'Mercury Silver', '12 GB', '256 GB', '4.4', '29999', '32999']
['SAMSUNG', 'Galaxy A52s 5G ', 'Awesome Mint', '8 GB', '128 GB', '4.3', '37499', '40999']
['SAMSUNG', 'Galaxy Z Fold3 5G ', 'Phantom Green', '12 GB', '256 GB', '4.4', '149999', '171999']
['SAMSUNG', 'Galaxy Z Fold3 5G ', 'Phantom Silver', '12 GB', '256 GB', '4.4', '149999', '171999']
['SAMSUNG', 'Galaxy Z Flip3 5G ', 'Lavender  ', '8 GB', '128 GB', '4.3', '88999', '95999']
['vivo', 'V23 5G', 'Sunshine Gold', '12 GB', '256 GB', '4.4', '34990', '37990']
['vivo', 'V23 5G', 'Stardust Black', '8 GB', '128 GB', '4.4', '29990', '34990']
['vivo', 'V23 5G', 'Sunshine Gold', '8 GB', '128 GB', '4.4', '29990', '34990']
['vivo', 'V23 5G', 'Stardust Black', '12 GB', '256 GB', '4.4', '34990', '37990']
['vivo', 'V23 Pro 5G', 'Stardust Black', '8 GB', '128 GB', '4.3', '38990', '41990']
['vivo', 'V23 Pro 5G', 'Stardust Black', '12 GB', '256 GB', '4.1', '43990', '45990']
['vivo', 'V23 Pro 5G', 'Sunshine Gold', '12 GB', '256 GB', '4.1', '43990', '45990']
['vivo', 'V21 5G ', 'Neon Spark', '8 GB', '128 GB', '4.3', '32990', '32990']
['vivo', 'X70 Pro+', 'Enigma Black', '12 GB', '256 GB', '4.5', '79990', '84990']
['vivo', 'X70 Pro ', 'Aurora Dawn', '8 GB', '256 GB', '4.5', '49990', '54990']
['vivo', 'X70 Pro ', 'Cosmic Black', '12 GB', '256 GB', '4.5', '52990', '57990']
['vivo', 'X70 Pro ', 'Aurora Dawn', '8 GB', '128 GB', '4.5', '46990', '51990']
['vivo', 'X60 Pro', 'Midnight Black', '12 GB', '256 GB', '4.4', '54990', '54990']
['vivo', 'X60 Pro', 'Shimmer Blue', '12 GB', '256 GB', '5', '48780', '48780']
['vivo', 'X50 Pro', 'Alpha Grey', '8 GB', '256 GB', '4.5', '54990', '54990']
['vivo', 'X50  ', 'Frost Blue', '8 GB', '256 GB', '5', '44990', '44990']
['vivo', 'X50  ', 'Frost Blue', '8 GB', '128 GB', '4.3', '39990', '39990']
['vivo', 'X21', 'Black', '6 GB', '128 GB', '4.3', '35399', '36900']
['Xiaomi', 'Y11T Pro', 'Celestial Magic', '8 GB', '256 GB', '4.3', '42999', '42999']
['Xiaomi', 'Y11T Pro', 'Meteorite Black', '', '256 GB', '4.3', '41996', '41996']
['Xiaomi', '11i 5G', 'Stealth Black', '6 GB', '128 GB', '4.3', '24999', '29999']
['Xiaomi', '11i 5G', 'Stealth Black', '8 GB', '128 GB', '4.3', '28999', '33999']
['Xiaomi', '11i 5G', 'Purple Mist', '6 GB', '128 GB', '4.3', '24999', '29999']
['Xiaomi', '11i Hypercharge 5G', 'Purple Mist', '6 GB', '128 GB', '4.2', '26999', '31999']
['Xiaomi', '11i Hypercharge 5G', 'Stealth Black', '6 GB', '128 GB', '4.2', '26999', '31999']
['Xiaomi', '11i Hypercharge 5G', 'Pacific Pearl', '8 GB', '128 GB', '4.3', '28999', '33999']
['Xiaomi', '11i 5G', 'Pacific Pearl', '6 GB', '128 GB', '4.3', '24999', '29999']
['Xiaomi', '11i 5G', 'Purple Mist', '8 GB', '128 GB', '4.3', '28999', '33999']
['Xiaomi', '11i Hypercharge 5G', 'Camo Green', '6 GB', '128 GB', '4.2', '26999', '31999']
['Xiaomi', '11 Lite NE', 'Tuscany Coral', '6 GB', '128 GB', '4.4', '28999', '28999']
['OPPO', 'Reno7 Pro 5G', 'Startrails Blue', '12 GB', '256 GB', '4.2', '39999', '47990']
['Xiaomi', '11i Hypercharge 5G', 'Camo Green', '8 GB', '128 GB', '4.3', '28999', '33999']
['OPPO', 'Reno7 5G', 'Starry Black', '8 GB', '256 GB', '', '28999', '37990']
['OPPO', 'Reno7 5G', 'Startrails Blue', '8 GB', '256 GB', '', '28999', '37990']
['ASUS', 'ROG 5s', 'Storm White', '8 GB', '128 GB', '', '49999', '55999']
['ASUS', 'ROG 5s', 'Phantom Black', '8 GB', '128 GB', '', '49999', '55999']
['ASUS', 'ROG 5s', 'Storm White', '12 GB', '256 GB', '', '57999', '63999']
['ASUS', 'ROG 5s', 'Phantom Black', '12 GB', '256 GB', '', '57999', '63999']
['ASUS', 'ROG 5s Pro', 'Phantom Black', '18 GB', '512 GB', '', '79999', '85999']
['Apple', 'iPhone 13 ', 'Green', '4GB', '512 GB', '4.7', '104900', '109900']
['Apple', 'iPhone 13 Pro Max', 'Alpine Green', '4GB', '256 GB', '4.7', '139900', '139900']
['Apple', 'iPhone 13 Pro Max', 'Alpine Green', '4GB', '1 TB', '4.7', '169900', '169900']
['Apple', 'iPhone 13 Pro Max', 'Alpine Green', '4GB', '512 GB', '4.7', '159900', '159900']
['Apple', 'iPhone 13 Pro', 'Alpine Green', '4GB', '512 GB', '4.7', '149900', '149900']
['Apple', 'iPhone 13 mini', 'Green', '4GB', '128 GB', '4.6', '64900', '69900']
['Apple', 'iPhone 13 Pro Max', 'Alpine Green', '4GB', '128 GB', '4.5', '119900', '119900']
['Apple', 'iPhone 13 mini', 'Green', '4GB', '512 GB', '4.6', '94900', '99900']
['Apple', 'iPhone 13 Pro Max', 'Silver', '4GB', '1 TB', '4.7', '179900', '179900']
['Apple', 'iPhone 13 Pro Max', 'Sierra Blue', '4GB', '256 GB', '4.7', '139900', '139900']
['Apple', 'iPhone 13 Pro Max', 'Gold', '4GB', '256 GB', '4.7', '139900', '139900']
['Apple', 'iPhone 13 Pro Max', 'Silver', '4GB', '512 GB', '4.7', '159900', '159900']
['Apple', 'iPhone 13 Pro Max', 'Graphite', '4GB', '512 GB', '4.7', '159900', '159900']
['Apple', 'iPhone 13 Pro Max', 'Silver', '4GB', '128 GB', '4.7', '129900', '129900']
['Apple', 'iPhone 13 Pro Max', 'Gold', '4GB', '128 GB', '4.7', '129900', '129900']
['Apple', 'iPhone 13 Pro Max', 'Gold', '4GB', '1 TB', '4.7', '179900', '179900']
['Apple', 'iPhone 13 Pro Max', 'Graphite', '4GB', '128 GB', '4.7', '129900', '129900']
['Apple', 'iPhone 13 Pro Max', 'Graphite', '4GB', '256 GB', '4.7', '139900', '139900']
['Apple', 'iPhone 13 Pro Max', 'Silver', '4GB', '256 GB', '4.7', '139900', '139900']
['Apple', 'iPhone 13 Pro Max', 'Sierra Blue', '4GB', '512 GB', '4.7', '159900', '159900']
['Apple', 'iPhone 13 Pro Max', 'Gold', '4GB', '512 GB', '4.7', '159900', '159900']
['Apple', 'iPhone 13 Pro Max', 'Graphite', '4GB', '1 TB', '4.7', '179900', '179900']
['Apple', 'iPhone 13 Pro Max', 'Sierra Blue', '4GB', '1 TB', '4.7', '179900', '179900']
['realme', '9 Pro+ 5G', 'Aurora Green', '8 GB', '256 GB', '4.4', '28999', '31999']
['realme', '9 Pro+ 5G', 'Midnight Black', '8 GB', '128 GB', '4.4', '26999', '29999']
['realme', '9 Pro+ 5G', 'Midnight Black', '8 GB', '256 GB', '4.4', '28999', '31999']
['realme', '9 Pro+ 5G', 'Aurora Green', '8 GB', '128 GB', '4.4', '26999', '29999']
['SAMSUNG', 'Galaxy S21 SE 5G', 'Graphite', '8 GB', '128 GB', '4.3', '54990', '54990']
['SAMSUNG', 'Galaxy S21 SE 5G', 'Lavender  ', '8 GB', '128 GB', '4.3', '59990', '59990']
['SAMSUNG', 'M52 5G', 'Blazing Black', '8 GB', '128 GB', '4.3', '27839', '31889']
['SAMSUNG', 'M52 5G', 'Icy Blue', '6 GB', '128 GB', '4.3', '25489', '28449']
['SAMSUNG', 'M52 5G', 'Icy Blue', '8 GB', '128 GB', '4.3', '27239', '31489']
